spring.application.name=eval

spring.datasource.url=jdbc:postgresql://localhost:5432/db_countries_game
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update